|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=460
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=12|FONTNAME4=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1185|CUSTOMY=754|CUSTOMY_FRAC=50000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=285|ORIENTATION=0|LIBREFERENCE=CAT28C16AL-20|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DIP24-600|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggedd4f9c1ed2cd3ade
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=285|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=285|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=spiceSymbolName|TEXT=CAT28C16AL-20|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=285|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=139|LOCATION.X_FRAC=67000|LOCATION.Y=361|LOCATION.Y_FRAC=41330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=352|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=Comment|TEXT=CAT28C16AL-20|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=6|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=347|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=7|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=352|CORNER.X=175|CORNER.X_FRAC=50000|CORNER.Y=218|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=8|LOCATION.X=120|LOCATION.X_FRAC=50000|LOCATION.Y=347|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=A7|PINCONGLOMERATE=58|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=340|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=A6|PINCONGLOMERATE=58|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=330|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=A5|PINCONGLOMERATE=58|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=320|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=A4|PINCONGLOMERATE=58|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=310|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=A3|PINCONGLOMERATE=58|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=300|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=A2|PINCONGLOMERATE=58|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=290|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=A1|PINCONGLOMERATE=58|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=280|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=A0|PINCONGLOMERATE=58|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=270|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=IO0|PINCONGLOMERATE=58|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=260|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=IO1|PINCONGLOMERATE=58|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=250|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=IO2|PINCONGLOMERATE=58|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=240|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=12|NAME=VSS|PINCONGLOMERATE=58|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=230|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=IO3|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=230|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=IO4|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=240|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=IO5|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=250|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=IO6|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=260|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=IO7|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=270|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=CE|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=280|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=A10|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=290|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=OE|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=300|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=WE|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=310|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=A9|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=320|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=A8|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=330|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=24|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=340|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=34|MODELNAME=DIP24-600|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=285|ORIENTATION=0|LIBREFERENCE=CAT28C16AL-20|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DIP24-600|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge699ae7ffa085667e
|RECORD=41|COLOR=0|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=285|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=285|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=1|NAME=spiceSymbolName|TEXT=CAT28C16AL-20|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=285|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=544|LOCATION.X_FRAC=67000|LOCATION.Y=361|LOCATION.Y_FRAC=41330|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=352|LOCATION.Y_FRAC=08330|OWNERINDEX=36|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=2|NAME=Comment|TEXT=CAT28C16AL-20|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LOCATION.X=525|LOCATION.X_FRAC=50000|LOCATION.Y=347|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LOCATION.X=520|LOCATION.X_FRAC=50000|LOCATION.Y=352|CORNER.X=580|CORNER.X_FRAC=50000|CORNER.Y=218|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LOCATION.X=525|LOCATION.X_FRAC=50000|LOCATION.Y=347|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=A7|PINCONGLOMERATE=58|LOCATION.X=520|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=A6|PINCONGLOMERATE=58|LOCATION.X=520|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=A5|PINCONGLOMERATE=58|LOCATION.X=520|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=A4|PINCONGLOMERATE=58|LOCATION.X=520|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=A3|PINCONGLOMERATE=58|LOCATION.X=520|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=A2|PINCONGLOMERATE=58|LOCATION.X=520|LOCATION.X_FRAC=50000|LOCATION.Y=290|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=A1|PINCONGLOMERATE=58|LOCATION.X=520|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=A0|PINCONGLOMERATE=58|LOCATION.X=520|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=IO0|PINCONGLOMERATE=58|LOCATION.X=520|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=IO1|PINCONGLOMERATE=58|LOCATION.X=520|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=IO2|PINCONGLOMERATE=58|LOCATION.X=520|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=12|NAME=VSS|PINCONGLOMERATE=58|LOCATION.X=520|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=IO3|PINCONGLOMERATE=56|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=230|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=IO4|PINCONGLOMERATE=56|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=240|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=IO5|PINCONGLOMERATE=56|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=250|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=IO6|PINCONGLOMERATE=56|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=260|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=IO7|PINCONGLOMERATE=56|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=270|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=CE|PINCONGLOMERATE=56|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=280|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=A10|PINCONGLOMERATE=56|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=290|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=OE|PINCONGLOMERATE=56|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=300|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=WE|PINCONGLOMERATE=56|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=310|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=A9|PINCONGLOMERATE=56|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=320|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=A8|PINCONGLOMERATE=56|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=330|PINLENGTH=10
|RECORD=2|OWNERINDEX=36|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=24|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=340|PINLENGTH=10
|RECORD=44|OWNERINDEX=36
|RECORD=45|OWNERINDEX=69|MODELNAME=DIP24-600|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=935|LOCATION.X_FRAC=50000|LOCATION.Y=285|ORIENTATION=0|LIBREFERENCE=CAT28C16AL-20|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DIP24-600|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge87eadb0b1fff0656
|RECORD=41|COLOR=0|LOCATION.X=935|LOCATION.X_FRAC=50000|LOCATION.Y=285|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=935|LOCATION.X_FRAC=50000|LOCATION.Y=285|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=spiceSymbolName|TEXT=CAT28C16AL-20|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=935|LOCATION.X_FRAC=50000|LOCATION.Y=285|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=929|LOCATION.X_FRAC=67000|LOCATION.Y=361|LOCATION.Y_FRAC=41330|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=905|LOCATION.X_FRAC=50000|LOCATION.Y=352|LOCATION.Y_FRAC=08330|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Comment|TEXT=CAT28C16AL-20|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LOCATION.X=910|LOCATION.X_FRAC=50000|LOCATION.Y=347|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LOCATION.X=905|LOCATION.X_FRAC=50000|LOCATION.Y=352|CORNER.X=965|CORNER.X_FRAC=50000|CORNER.Y=218|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=910|LOCATION.X_FRAC=50000|LOCATION.Y=347|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=A7|PINCONGLOMERATE=58|LOCATION.X=905|LOCATION.X_FRAC=50000|LOCATION.Y=340|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=A6|PINCONGLOMERATE=58|LOCATION.X=905|LOCATION.X_FRAC=50000|LOCATION.Y=330|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=A5|PINCONGLOMERATE=58|LOCATION.X=905|LOCATION.X_FRAC=50000|LOCATION.Y=320|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=A4|PINCONGLOMERATE=58|LOCATION.X=905|LOCATION.X_FRAC=50000|LOCATION.Y=310|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=A3|PINCONGLOMERATE=58|LOCATION.X=905|LOCATION.X_FRAC=50000|LOCATION.Y=300|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=A2|PINCONGLOMERATE=58|LOCATION.X=905|LOCATION.X_FRAC=50000|LOCATION.Y=290|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=A1|PINCONGLOMERATE=58|LOCATION.X=905|LOCATION.X_FRAC=50000|LOCATION.Y=280|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=A0|PINCONGLOMERATE=58|LOCATION.X=905|LOCATION.X_FRAC=50000|LOCATION.Y=270|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=IO0|PINCONGLOMERATE=58|LOCATION.X=905|LOCATION.X_FRAC=50000|LOCATION.Y=260|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=IO1|PINCONGLOMERATE=58|LOCATION.X=905|LOCATION.X_FRAC=50000|LOCATION.Y=250|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=IO2|PINCONGLOMERATE=58|LOCATION.X=905|LOCATION.X_FRAC=50000|LOCATION.Y=240|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=12|NAME=VSS|PINCONGLOMERATE=58|LOCATION.X=905|LOCATION.X_FRAC=50000|LOCATION.Y=230|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=IO3|PINCONGLOMERATE=56|LOCATION.X=965|LOCATION.X_FRAC=50000|LOCATION.Y=230|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=IO4|PINCONGLOMERATE=56|LOCATION.X=965|LOCATION.X_FRAC=50000|LOCATION.Y=240|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=IO5|PINCONGLOMERATE=56|LOCATION.X=965|LOCATION.X_FRAC=50000|LOCATION.Y=250|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=IO6|PINCONGLOMERATE=56|LOCATION.X=965|LOCATION.X_FRAC=50000|LOCATION.Y=260|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=IO7|PINCONGLOMERATE=56|LOCATION.X=965|LOCATION.X_FRAC=50000|LOCATION.Y=270|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=CE|PINCONGLOMERATE=56|LOCATION.X=965|LOCATION.X_FRAC=50000|LOCATION.Y=280|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=A10|PINCONGLOMERATE=56|LOCATION.X=965|LOCATION.X_FRAC=50000|LOCATION.Y=290|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=OE|PINCONGLOMERATE=56|LOCATION.X=965|LOCATION.X_FRAC=50000|LOCATION.Y=300|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=WE|PINCONGLOMERATE=56|LOCATION.X=965|LOCATION.X_FRAC=50000|LOCATION.Y=310|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=A9|PINCONGLOMERATE=56|LOCATION.X=965|LOCATION.X_FRAC=50000|LOCATION.Y=320|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=A8|PINCONGLOMERATE=56|LOCATION.X=965|LOCATION.X_FRAC=50000|LOCATION.Y=330|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=24|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=965|LOCATION.X_FRAC=50000|LOCATION.Y=340|PINLENGTH=10
|RECORD=44|OWNERINDEX=71
|RECORD=45|OWNERINDEX=104|MODELNAME=DIP24-600|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=25|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=360|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=50000|Y1=360|X2=185|X2_FRAC=50000|Y2=340|COLOR=34816
|RECORD=17|INDEXINSHEET=27|LOCATION.X=590|LOCATION.X_FRAC=50000|LOCATION.Y=355|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=28|LOCATION.X=975|LOCATION.X_FRAC=50000|LOCATION.Y=355|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=590|X1_FRAC=50000|Y1=355|X2=590|X2_FRAC=50000|Y2=340|COLOR=34816
|RECORD=17|INDEXINSHEET=30|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=230|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=31|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=32|LOCATION.X=895|LOCATION.X_FRAC=50000|LOCATION.Y=230|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=630|ORIENTATION=0|LIBREFERENCE=SINAIS OUT|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.54-D1.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6bdfd02c12ae83f0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=630|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=630|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=BOM_Supplier Part|TEXT=C210162|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=630|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=BOM_Manufacturer|TEXT=TE Connectivity|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=630|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=171825-4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=630|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=630|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=630|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=630|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=spiceSymbolName|TEXT=171825-4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1024|LOCATION.X_FRAC=53000|LOCATION.Y=663|LOCATION.Y_FRAC=83330|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=2|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1009|LOCATION.X_FRAC=43000|LOCATION.Y=653|LOCATION.Y_FRAC=87330|OWNERINDEX=114|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=2|NAME=Comment|TEXT=SINAIS OUT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LOCATION.X=1010|LOCATION.X_FRAC=50000|LOCATION.Y=655|CORNER.X=1050|CORNER.X_FRAC=50000|CORNER.Y=605|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LOCATION.X=1015|LOCATION.X_FRAC=50000|LOCATION.Y=650|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=1010|LOCATION.X_FRAC=50000|LOCATION.Y=645|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=1010|LOCATION.X_FRAC=50000|LOCATION.Y=635|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=1010|LOCATION.X_FRAC=50000|LOCATION.Y=625|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=114|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=1010|LOCATION.X_FRAC=50000|LOCATION.Y=615|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=114
|RECORD=45|OWNERINDEX=131|MODELNAME=HDR-TH_4P-P2.54-D1.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=4|INDEXINSHEET=45|LOCATION.X=1060|LOCATION.X_FRAC=50000|LOCATION.Y=631|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|TEXT=2 - RAM_OUT|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=46|LOCATION.X=1060|LOCATION.X_FRAC=50000|LOCATION.Y=621|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|TEXT=3 - RAM_IN|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=47|LOCATION.X=1060|LOCATION.X_FRAC=50000|LOCATION.Y=611|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|TEXT=4 - MAR_IN|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=48|LOCATION.X=1060|LOCATION.X_FRAC=50000|LOCATION.Y=641|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|TEXT=1 - IR_IN|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=49|LOCATION.X=1060|LOCATION.X_FRAC=50000|LOCATION.Y=676|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|TEXT=2 - +5V LOOP|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=50|LOCATION.X=1060|LOCATION.X_FRAC=50000|LOCATION.Y=656|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|TEXT=4 - GND LOOP|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=51|LOCATION.X=1060|LOCATION.X_FRAC=50000|LOCATION.Y=666|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|TEXT=3 - GND|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=52|LOCATION.X=1060|LOCATION.X_FRAC=50000|LOCATION.Y=686|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|TEXT=1 - +5V|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=680|ORIENTATION=0|LIBREFERENCE=ALIM.|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.54-D1.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee72f56eca1fa23d5
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=680|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=680|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=BOM_Supplier Part|TEXT=C210162|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=680|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=BOM_Manufacturer|TEXT=TE Connectivity|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=680|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=171825-4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=680|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=680|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=680|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=680|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=spiceSymbolName|TEXT=171825-4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1024|LOCATION.X_FRAC=53000|LOCATION.Y=678|LOCATION.Y_FRAC=83330|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=2|NAME=Designator|TEXT=U5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1023|LOCATION.X_FRAC=31000|LOCATION.Y=668|LOCATION.Y_FRAC=83330|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=2|NAME=Comment|TEXT=ALIM.|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LOCATION.X=1010|LOCATION.X_FRAC=50000|LOCATION.Y=705|CORNER.X=1050|CORNER.X_FRAC=50000|CORNER.Y=655|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LOCATION.X=1015|LOCATION.X_FRAC=50000|LOCATION.Y=700|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=1010|LOCATION.X_FRAC=50000|LOCATION.Y=695|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=1010|LOCATION.X_FRAC=50000|LOCATION.Y=685|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=1010|LOCATION.X_FRAC=50000|LOCATION.Y=675|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=1010|LOCATION.X_FRAC=50000|LOCATION.Y=665|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=141
|RECORD=45|OWNERINDEX=158|MODELNAME=HDR-TH_4P-P2.54-D1.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=4|INDEXINSHEET=65|LOCATION.X=1060|LOCATION.X_FRAC=50000|LOCATION.Y=591|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|TEXT=1 - PC_OUT|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=66|LOCATION.X=1060|LOCATION.X_FRAC=50000|LOCATION.Y=561|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|TEXT=4 - HLT|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=67|LOCATION.X=1060|LOCATION.X_FRAC=50000|LOCATION.Y=571|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|TEXT=3 - PC_INC|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=68|LOCATION.X=1060|LOCATION.X_FRAC=50000|LOCATION.Y=581|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|TEXT=2 - JMP|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=580|ORIENTATION=0|LIBREFERENCE=SINAIS OUT|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.54-D1.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefd4b2b57649eb059
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=580|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=580|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=BOM_Supplier Part|TEXT=C210162|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=580|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=BOM_Manufacturer|TEXT=TE Connectivity|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=580|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=171825-4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=580|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=580|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=580|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=580|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=spiceSymbolName|TEXT=171825-4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1024|LOCATION.X_FRAC=53000|LOCATION.Y=613|LOCATION.Y_FRAC=83330|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=2|NAME=Designator|TEXT=U6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1009|LOCATION.X_FRAC=43000|LOCATION.Y=603|LOCATION.Y_FRAC=87330|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=2|NAME=Comment|TEXT=SINAIS OUT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LOCATION.X=1010|LOCATION.X_FRAC=50000|LOCATION.Y=605|CORNER.X=1050|CORNER.X_FRAC=50000|CORNER.Y=555|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LOCATION.X=1015|LOCATION.X_FRAC=50000|LOCATION.Y=600|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=1010|LOCATION.X_FRAC=50000|LOCATION.Y=595|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=1010|LOCATION.X_FRAC=50000|LOCATION.Y=585|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=1010|LOCATION.X_FRAC=50000|LOCATION.Y=575|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=1010|LOCATION.X_FRAC=50000|LOCATION.Y=565|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=164
|RECORD=45|OWNERINDEX=181|MODELNAME=HDR-TH_4P-P2.54-D1.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=4|INDEXINSHEET=81|LOCATION.X=1060|LOCATION.X_FRAC=50000|LOCATION.Y=541|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|TEXT=1 - XOR  NOT|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=82|LOCATION.X=1060|LOCATION.X_FRAC=50000|LOCATION.Y=511|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|TEXT=4 - ALU_1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=83|LOCATION.X=1060|LOCATION.X_FRAC=50000|LOCATION.Y=521|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|TEXT=3 - ALU_0|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=84|LOCATION.X=1060|LOCATION.X_FRAC=50000|LOCATION.Y=531|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|TEXT=2 - ALU_OUT|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=530|ORIENTATION=0|LIBREFERENCE=SINAIS OUT|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.54-D1.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4adb9d16d68bcd4a
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=530|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=530|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=BOM_Supplier Part|TEXT=C210162|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=530|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=BOM_Manufacturer|TEXT=TE Connectivity|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=530|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=171825-4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=530|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=530|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=530|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=530|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=spiceSymbolName|TEXT=171825-4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1024|LOCATION.X_FRAC=53000|LOCATION.Y=563|LOCATION.Y_FRAC=83330|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=2|NAME=Designator|TEXT=U7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1009|LOCATION.X_FRAC=43000|LOCATION.Y=553|LOCATION.Y_FRAC=87330|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=2|NAME=Comment|TEXT=SINAIS OUT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LOCATION.X=1010|LOCATION.X_FRAC=50000|LOCATION.Y=555|CORNER.X=1050|CORNER.X_FRAC=50000|CORNER.Y=505|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LOCATION.X=1015|LOCATION.X_FRAC=50000|LOCATION.Y=550|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=1010|LOCATION.X_FRAC=50000|LOCATION.Y=545|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=1010|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=1010|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=1010|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=187
|RECORD=45|OWNERINDEX=204|MODELNAME=HDR-TH_4P-P2.54-D1.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=4|INDEXINSHEET=97|LOCATION.X=1060|LOCATION.X_FRAC=50000|LOCATION.Y=491|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|TEXT=1 - ADD  SUB|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=98|LOCATION.X=1060|LOCATION.X_FRAC=50000|LOCATION.Y=461|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|TEXT=4 - IR_OUT|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=99|LOCATION.X=1060|LOCATION.X_FRAC=50000|LOCATION.Y=471|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|TEXT=3 - ACC_OUT|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=100|LOCATION.X=1060|LOCATION.X_FRAC=50000|LOCATION.Y=481|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|TEXT=2 - ACC_IN|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=480|ORIENTATION=0|LIBREFERENCE=SINAIS OUT|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.54-D1.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0ab1505912b6b2a5
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=480|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=480|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=BOM_Supplier Part|TEXT=C210162|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=480|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=BOM_Manufacturer|TEXT=TE Connectivity|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=480|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=171825-4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=480|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=480|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=480|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=480|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=spiceSymbolName|TEXT=171825-4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1024|LOCATION.X_FRAC=53000|LOCATION.Y=513|LOCATION.Y_FRAC=83330|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=2|NAME=Designator|TEXT=U8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1009|LOCATION.X_FRAC=43000|LOCATION.Y=503|LOCATION.Y_FRAC=87330|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=2|NAME=Comment|TEXT=SINAIS OUT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=111|LOCATION.X=1010|LOCATION.X_FRAC=50000|LOCATION.Y=505|CORNER.X=1050|CORNER.X_FRAC=50000|CORNER.Y=455|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LOCATION.X=1015|LOCATION.X_FRAC=50000|LOCATION.Y=500|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=1010|LOCATION.X_FRAC=50000|LOCATION.Y=495|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=1010|LOCATION.X_FRAC=50000|LOCATION.Y=485|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=1010|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=1010|LOCATION.X_FRAC=50000|LOCATION.Y=465|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=210
|RECORD=45|OWNERINDEX=227|MODELNAME=HDR-TH_4P-P2.54-D1.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=4|INDEXINSHEET=113|LOCATION.X=1060|LOCATION.X_FRAC=50000|LOCATION.Y=441|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|TEXT=1 - fec_b0|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=114|LOCATION.X=1060|LOCATION.X_FRAC=50000|LOCATION.Y=411|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|TEXT=4 - OPR_IN|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=115|LOCATION.X=1060|LOCATION.X_FRAC=50000|LOCATION.Y=421|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|TEXT=3 - fec_b2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=116|LOCATION.X=1060|LOCATION.X_FRAC=50000|LOCATION.Y=431|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|TEXT=2 - fec_b1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=430|ORIENTATION=0|LIBREFERENCE=SINAIS OUT|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.54-D1.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb340b64fd69abd85
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=430|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=430|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=BOM_Supplier Part|TEXT=C210162|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=430|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=BOM_Manufacturer|TEXT=TE Connectivity|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=430|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=171825-4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=430|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=430|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=430|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=430|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=spiceSymbolName|TEXT=171825-4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1024|LOCATION.X_FRAC=53000|LOCATION.Y=463|LOCATION.Y_FRAC=83330|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=2|NAME=Designator|TEXT=U9|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1009|LOCATION.X_FRAC=43000|LOCATION.Y=453|LOCATION.Y_FRAC=87330|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=2|NAME=Comment|TEXT=SINAIS OUT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=127|LOCATION.X=1010|LOCATION.X_FRAC=50000|LOCATION.Y=455|CORNER.X=1050|CORNER.X_FRAC=50000|CORNER.Y=405|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LOCATION.X=1015|LOCATION.X_FRAC=50000|LOCATION.Y=450|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=1010|LOCATION.X_FRAC=50000|LOCATION.Y=445|PINLENGTH=10
|RECORD=2|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=1010|LOCATION.X_FRAC=50000|LOCATION.Y=435|PINLENGTH=10
|RECORD=2|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=1010|LOCATION.X_FRAC=50000|LOCATION.Y=425|PINLENGTH=10
|RECORD=2|OWNERINDEX=233|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=1010|LOCATION.X_FRAC=50000|LOCATION.Y=415|PINLENGTH=10
|RECORD=44|OWNERINDEX=233
|RECORD=45|OWNERINDEX=250|MODELNAME=HDR-TH_4P-P2.54-D1.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=975|X1_FRAC=50000|Y1=340|X2=975|X2_FRAC=50000|Y2=355|COLOR=34816
|RECORD=27|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=310|X1_FRAC=50000|Y1=125|X2=310|X2_FRAC=50000|Y2=130|COLOR=34816
|RECORD=17|INDEXINSHEET=131|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=125|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=2|X1=310|X1_FRAC=50000|Y1=160|X2=310|X2_FRAC=50000|Y2=180|COLOR=34816
|RECORD=1|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=145|ORIENTATION=3|LIBREFERENCE=100nF 63V poli|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-TH_L7.6-W3.8-P5.08-D0.51|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged9a4f81d5119da8f
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=145|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=145|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=BOM_Supplier Part|TEXT=C444741|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=145|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=BOM_Manufacturer|TEXT=AVX|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=145|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SR305C105KAR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=145|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=145|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=145|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=145|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=145|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=spiceSymbolName|TEXT=SR305C105KAR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=321|LOCATION.X_FRAC=21000|LOCATION.Y=138|LOCATION.Y_FRAC=87330|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=2|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=129|LOCATION.Y_FRAC=72330|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=2|NAME=Comment|TEXT=100nF 63V poli|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=318|X1_FRAC=50000|Y1=147|X2=302|X2_FRAC=50000|Y2=147|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=2|X1=318|X1_FRAC=50000|Y1=143|X2=302|X2_FRAC=50000|Y2=143|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=150|PINLENGTH=10
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=140|PINLENGTH=10
|RECORD=6|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=2|X1=310|X1_FRAC=50000|Y1=150|X2=310|X2_FRAC=50000|Y2=147|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=310|X1_FRAC=50000|Y1=143|X2=310|X2_FRAC=50000|Y2=140|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=256
|RECORD=45|OWNERINDEX=274|MODELNAME=CAP-TH_L7.6-W3.8-P5.08-D0.51|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=148|LOCATION.X=310|LOCATION.X_FRAC=50000|LOCATION.Y=180|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=149|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=180|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=150|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=180|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=1|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=145|ORIENTATION=3|LIBREFERENCE=100nF 63V poli7|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-TH_L7.6-W3.8-P5.08-D0.51|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1f71e2a6fb47e8aa
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=145|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=145|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=BOM_Supplier Part|TEXT=C444741|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=145|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=BOM_Manufacturer|TEXT=AVX|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=145|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SR305C105KAR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=145|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=145|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=145|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=145|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=145|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=spiceSymbolName|TEXT=SR305C105KAR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=141|LOCATION.X_FRAC=21000|LOCATION.Y=138|LOCATION.Y_FRAC=87330|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=129|LOCATION.Y_FRAC=72330|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=2|NAME=Comment|TEXT=100nF 63V poli7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=2|X1=138|X1_FRAC=50000|Y1=147|X2=122|X2_FRAC=50000|Y2=147|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=163|LINEWIDTH=1|LOCATIONCOUNT=2|X1=138|X1_FRAC=50000|Y1=143|X2=122|X2_FRAC=50000|Y2=143|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=150|PINLENGTH=10
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=6|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=164|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|X1_FRAC=50000|Y1=150|X2=130|X2_FRAC=50000|Y2=147|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=165|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|X1_FRAC=50000|Y1=143|X2=130|X2_FRAC=50000|Y2=140|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=279
|RECORD=45|OWNERINDEX=297|MODELNAME=CAP-TH_L7.6-W3.8-P5.08-D0.51|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=145|ORIENTATION=3|LIBREFERENCE=100nF 63V poli|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-TH_L7.6-W3.8-P5.08-D0.51|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge011eb68b2e46efcd
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=145|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=145|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=BOM_Supplier Part|TEXT=C444741|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=145|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=BOM_Manufacturer|TEXT=AVX|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=145|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SR305C105KAR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=145|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=145|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=145|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=145|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=145|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=spiceSymbolName|TEXT=SR305C105KAR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=231|LOCATION.X_FRAC=21000|LOCATION.Y=138|LOCATION.Y_FRAC=87330|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=129|LOCATION.Y_FRAC=72330|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=2|NAME=Comment|TEXT=100nF 63V poli|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=299|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=177|LINEWIDTH=1|LOCATIONCOUNT=2|X1=228|X1_FRAC=50000|Y1=147|X2=212|X2_FRAC=50000|Y2=147|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=299|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=2|X1=228|X1_FRAC=50000|Y1=143|X2=212|X2_FRAC=50000|Y2=143|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=299|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=150|PINLENGTH=10
|RECORD=2|OWNERINDEX=299|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=6|OWNERINDEX=299|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|X1_FRAC=50000|Y1=150|X2=220|X2_FRAC=50000|Y2=147|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=299|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|X1_FRAC=50000|Y1=143|X2=220|X2_FRAC=50000|Y2=140|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=299
|RECORD=45|OWNERINDEX=317|MODELNAME=CAP-TH_L7.6-W3.8-P5.08-D0.51|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|X1_FRAC=50000|Y1=160|X2=130|X2_FRAC=50000|Y2=180|COLOR=34816
|RECORD=27|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|X1_FRAC=50000|Y1=160|X2=220|X2_FRAC=50000|Y2=180|COLOR=34816
|RECORD=17|INDEXINSHEET=183|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=125|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=184|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=125|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|X1_FRAC=50000|Y1=125|X2=220|X2_FRAC=50000|Y2=130|COLOR=34816
|RECORD=27|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|X1_FRAC=50000|Y1=125|X2=130|X2_FRAC=50000|Y2=130|COLOR=34816
|RECORD=17|INDEXINSHEET=187|LOCATION.X=105|LOCATION.X_FRAC=50000|LOCATION.Y=340|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=5|X1=200|X1_FRAC=50000|Y1=330|X2=195|X2_FRAC=50000|Y2=330|X3=185|X3_FRAC=50000|Y3=330|X4=185|X4_FRAC=50000|Y4=320|X5=185|X5_FRAC=50000|Y5=310|COLOR=34816
|RECORD=27|INDEXINSHEET=189|LINEWIDTH=1|LOCATIONCOUNT=3|X1=185|X1_FRAC=50000|Y1=300|X2=185|X2_FRAC=50000|Y2=290|X3=185|X3_FRAC=50000|Y3=280|COLOR=34816
|RECORD=27|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=50000|Y1=300|X2=185|X2_FRAC=50000|Y2=310|COLOR=34816
|RECORD=17|INDEXINSHEET=191|LOCATION.X=200|LOCATION.X_FRAC=50000|LOCATION.Y=330|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=192|LINEWIDTH=1|LOCATIONCOUNT=4|X1=605|X1_FRAC=50000|Y1=330|X2=600|X2_FRAC=50000|Y2=330|X3=590|X3_FRAC=50000|Y3=330|X4=590|X4_FRAC=50000|Y4=280|COLOR=34816
|RECORD=17|INDEXINSHEET=193|LOCATION.X=605|LOCATION.X_FRAC=50000|LOCATION.Y=330|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=194|LINEWIDTH=1|LOCATIONCOUNT=3|X1=990|X1_FRAC=50000|Y1=330|X2=975|X2_FRAC=50000|Y2=330|X3=975|X3_FRAC=50000|Y3=280|COLOR=34816
|RECORD=17|INDEXINSHEET=195|LOCATION.X=990|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=196|LOCATION.X=990|LOCATION.X_FRAC=50000|LOCATION.Y=675|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=197|LOCATION.X=990|LOCATION.X_FRAC=50000|LOCATION.Y=690|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=198|LINEWIDTH=1|LOCATIONCOUNT=3|X1=990|X1_FRAC=50000|Y1=690|X2=1000|X2_FRAC=50000|Y2=690|X3=1000|X3_FRAC=50000|Y3=695|COLOR=34816
|RECORD=27|INDEXINSHEET=199|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1000|X1_FRAC=50000|Y1=685|X2=1000|X2_FRAC=50000|Y2=690|COLOR=34816
|RECORD=27|INDEXINSHEET=200|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1000|X1_FRAC=50000|Y1=665|X2=1000|X2_FRAC=50000|Y2=675|X3=990|X3_FRAC=50000|Y3=675|COLOR=34816
|RECORD=27|INDEXINSHEET=201|LINEWIDTH=1|LOCATIONCOUNT=4|X1=1000|X1_FRAC=50000|Y1=645|X2=50|X2_FRAC=50000|Y2=645|X3=50|X3_FRAC=50000|Y3=260|X4=105|X4_FRAC=50000|Y4=260|COLOR=34816
|RECORD=27|INDEXINSHEET=202|LINEWIDTH=1|LOCATIONCOUNT=4|X1=1000|X1_FRAC=50000|Y1=635|X2=45|X2_FRAC=50000|Y2=635|X3=45|X3_FRAC=50000|Y3=250|X4=105|X4_FRAC=50000|Y4=250|COLOR=34816
|RECORD=27|INDEXINSHEET=203|LINEWIDTH=1|LOCATIONCOUNT=4|X1=1000|X1_FRAC=50000|Y1=625|X2=40|X2_FRAC=50000|Y2=625|X3=40|X3_FRAC=50000|Y3=240|X4=105|X4_FRAC=50000|Y4=240|COLOR=34816
|RECORD=27|INDEXINSHEET=204|LINEWIDTH=1|LOCATIONCOUNT=4|X1=1000|X1_FRAC=50000|Y1=615|X2=220|X2_FRAC=50000|Y2=615|X3=220|X3_FRAC=50000|Y3=230|X4=185|X4_FRAC=50000|Y4=230|COLOR=34816
|RECORD=27|INDEXINSHEET=205|LINEWIDTH=1|LOCATIONCOUNT=4|X1=1000|X1_FRAC=50000|Y1=595|X2=225|X2_FRAC=50000|Y2=595|X3=225|X3_FRAC=50000|Y3=240|X4=185|X4_FRAC=50000|Y4=240|COLOR=34816
|RECORD=27|INDEXINSHEET=206|LINEWIDTH=1|LOCATIONCOUNT=4|X1=1000|X1_FRAC=50000|Y1=585|X2=230|X2_FRAC=50000|Y2=585|X3=230|X3_FRAC=50000|Y3=250|X4=185|X4_FRAC=50000|Y4=250|COLOR=34816
|RECORD=27|INDEXINSHEET=207|LINEWIDTH=1|LOCATIONCOUNT=4|X1=1000|X1_FRAC=50000|Y1=575|X2=235|X2_FRAC=50000|Y2=575|X3=235|X3_FRAC=50000|Y3=260|X4=185|X4_FRAC=50000|Y4=260|COLOR=34816
|RECORD=27|INDEXINSHEET=208|LINEWIDTH=1|LOCATIONCOUNT=4|X1=1000|X1_FRAC=50000|Y1=565|X2=240|X2_FRAC=50000|Y2=565|X3=240|X3_FRAC=50000|Y3=270|X4=185|X4_FRAC=50000|Y4=270|COLOR=34816
|RECORD=27|INDEXINSHEET=209|LINEWIDTH=1|LOCATIONCOUNT=4|X1=1000|X1_FRAC=50000|Y1=445|X2=55|X2_FRAC=50000|Y2=445|X3=55|X3_FRAC=50000|Y3=270|X4=105|X4_FRAC=50000|Y4=270|COLOR=34816
|RECORD=27|INDEXINSHEET=210|LINEWIDTH=1|LOCATIONCOUNT=4|X1=1000|X1_FRAC=50000|Y1=435|X2=60|X2_FRAC=50000|Y2=435|X3=60|X3_FRAC=50000|Y3=280|X4=105|X4_FRAC=50000|Y4=280|COLOR=34816
|RECORD=27|INDEXINSHEET=211|LINEWIDTH=1|LOCATIONCOUNT=5|X1=105|X1_FRAC=50000|Y1=290|X2=65|X2_FRAC=50000|Y2=290|X3=65|X3_FRAC=50000|Y3=425|X4=995|X4_FRAC=50000|Y4=425|X5=1000|X5_FRAC=50000|Y5=425|COLOR=34816
|RECORD=1|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=65|ORIENTATION=0|LIBREFERENCE=SINAIS OUT|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.54-D1.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge532d19d92c2f918f
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=65|OWNERINDEX=350|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=65|OWNERINDEX=350|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=1|NAME=BOM_Supplier Part|TEXT=C210162|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=65|OWNERINDEX=350|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=1|NAME=BOM_Manufacturer|TEXT=TE Connectivity|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=65|OWNERINDEX=350|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=171825-4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=65|OWNERINDEX=350|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=65|OWNERINDEX=350|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=65|OWNERINDEX=350|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=65|OWNERINDEX=350|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=1|NAME=spiceSymbolName|TEXT=171825-4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1024|LOCATION.X_FRAC=53000|LOCATION.Y=98|LOCATION.Y_FRAC=83330|OWNERINDEX=350|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=2|NAME=Designator|TEXT=U10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1009|LOCATION.X_FRAC=43000|LOCATION.Y=88|LOCATION.Y_FRAC=87330|OWNERINDEX=350|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=2|NAME=Comment|TEXT=SINAIS OUT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=222|LOCATION.X=1010|LOCATION.X_FRAC=50000|LOCATION.Y=90|CORNER.X=1050|CORNER.X_FRAC=50000|CORNER.Y=40|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=223|LOCATION.X=1015|LOCATION.X_FRAC=50000|LOCATION.Y=85|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=1010|LOCATION.X_FRAC=50000|LOCATION.Y=80|PINLENGTH=10
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=1010|LOCATION.X_FRAC=50000|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=1010|LOCATION.X_FRAC=50000|LOCATION.Y=60|PINLENGTH=10
|RECORD=2|OWNERINDEX=350|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=1010|LOCATION.X_FRAC=50000|LOCATION.Y=50|PINLENGTH=10
|RECORD=44|OWNERINDEX=350
|RECORD=45|OWNERINDEX=367|MODELNAME=HDR-TH_4P-P2.54-D1.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=4|INDEXINSHEET=224|LOCATION.X=1060|LOCATION.X_FRAC=50000|LOCATION.Y=66|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|TEXT=2 - i_reg_b5|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=225|LOCATION.X=1060|LOCATION.X_FRAC=50000|LOCATION.Y=56|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|TEXT=3 - i_reg_b6|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=226|LOCATION.X=1060|LOCATION.X_FRAC=50000|LOCATION.Y=46|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|TEXT=4 - i_reg_b7|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=227|LOCATION.X=1060|LOCATION.X_FRAC=50000|LOCATION.Y=76|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|TEXT=1 - i_reg_b4|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=228|LINEWIDTH=1|LOCATIONCOUNT=4|X1=1000|X1_FRAC=50000|Y1=80|X2=70|X2_FRAC=50000|Y2=80|X3=70|X3_FRAC=50000|Y3=300|X4=105|X4_FRAC=50000|Y4=300|COLOR=34816
|RECORD=27|INDEXINSHEET=229|LINEWIDTH=1|LOCATIONCOUNT=4|X1=1000|X1_FRAC=50000|Y1=70|X2=75|X2_FRAC=50000|Y2=70|X3=75|X3_FRAC=50000|Y3=310|X4=105|X4_FRAC=50000|Y4=310|COLOR=34816
|RECORD=27|INDEXINSHEET=230|LINEWIDTH=1|LOCATIONCOUNT=4|X1=1000|X1_FRAC=50000|Y1=60|X2=80|X2_FRAC=50000|Y2=60|X3=80|X3_FRAC=50000|Y3=320|X4=105|X4_FRAC=50000|Y4=320|COLOR=34816
|RECORD=27|INDEXINSHEET=231|LINEWIDTH=1|LOCATIONCOUNT=4|X1=1000|X1_FRAC=50000|Y1=50|X2=85|X2_FRAC=50000|Y2=50|X3=85|X3_FRAC=50000|Y3=330|X4=105|X4_FRAC=50000|Y4=330|COLOR=34816
|RECORD=27|INDEXINSHEET=232|LINEWIDTH=1|LOCATIONCOUNT=3|X1=510|X1_FRAC=50000|Y1=300|X2=480|X2_FRAC=50000|Y2=300|X3=480|X3_FRAC=50000|Y3=80|COLOR=34816
|RECORD=27|INDEXINSHEET=233|LINEWIDTH=1|LOCATIONCOUNT=3|X1=510|X1_FRAC=50000|Y1=310|X2=475|X2_FRAC=50000|Y2=310|X3=475|X3_FRAC=50000|Y3=70|COLOR=34816
|RECORD=27|INDEXINSHEET=234|LINEWIDTH=1|LOCATIONCOUNT=3|X1=510|X1_FRAC=50000|Y1=320|X2=470|X2_FRAC=50000|Y2=320|X3=470|X3_FRAC=50000|Y3=60|COLOR=34816
|RECORD=27|INDEXINSHEET=235|LINEWIDTH=1|LOCATIONCOUNT=3|X1=510|X1_FRAC=50000|Y1=330|X2=465|X2_FRAC=50000|Y2=330|X3=465|X3_FRAC=50000|Y3=50|COLOR=34816
|RECORD=27|INDEXINSHEET=236|LINEWIDTH=1|LOCATIONCOUNT=3|X1=510|X1_FRAC=50000|Y1=270|X2=505|X2_FRAC=50000|Y2=270|X3=505|X3_FRAC=50000|Y3=445|COLOR=34816
|RECORD=27|INDEXINSHEET=237|LINEWIDTH=1|LOCATIONCOUNT=3|X1=510|X1_FRAC=50000|Y1=280|X2=500|X2_FRAC=50000|Y2=280|X3=500|X3_FRAC=50000|Y3=435|COLOR=34816
|RECORD=27|INDEXINSHEET=238|LINEWIDTH=1|LOCATIONCOUNT=3|X1=510|X1_FRAC=50000|Y1=290|X2=495|X2_FRAC=50000|Y2=290|X3=495|X3_FRAC=50000|Y3=425|COLOR=34816
|RECORD=27|INDEXINSHEET=239|LINEWIDTH=1|LOCATIONCOUNT=4|X1=1000|X1_FRAC=50000|Y1=545|X2=490|X2_FRAC=50000|Y2=545|X3=490|X3_FRAC=50000|Y3=260|X4=510|X4_FRAC=50000|Y4=260|COLOR=34816
|RECORD=27|INDEXINSHEET=240|LINEWIDTH=1|LOCATIONCOUNT=4|X1=510|X1_FRAC=50000|Y1=250|X2=485|X2_FRAC=50000|Y2=250|X3=485|X3_FRAC=50000|Y3=535|X4=1000|X4_FRAC=50000|Y4=535|COLOR=34816
|RECORD=27|INDEXINSHEET=241|LINEWIDTH=1|LOCATIONCOUNT=4|X1=1000|X1_FRAC=50000|Y1=525|X2=460|X2_FRAC=50000|Y2=525|X3=460|X3_FRAC=50000|Y3=240|X4=510|X4_FRAC=50000|Y4=240|COLOR=34816
|RECORD=27|INDEXINSHEET=242|LINEWIDTH=1|LOCATIONCOUNT=5|X1=1000|X1_FRAC=50000|Y1=515|X2=455|X2_FRAC=50000|Y2=515|X3=455|X3_FRAC=50000|Y3=195|X4=590|X4_FRAC=50000|Y4=195|X5=590|X5_FRAC=50000|Y5=230|COLOR=34816
|RECORD=27|INDEXINSHEET=243|LINEWIDTH=1|LOCATIONCOUNT=4|X1=1000|X1_FRAC=50000|Y1=495|X2=630|X2_FRAC=50000|Y2=495|X3=630|X3_FRAC=50000|Y3=240|X4=590|X4_FRAC=50000|Y4=240|COLOR=34816
|RECORD=27|INDEXINSHEET=244|LINEWIDTH=1|LOCATIONCOUNT=4|X1=1000|X1_FRAC=50000|Y1=485|X2=635|X2_FRAC=50000|Y2=485|X3=635|X3_FRAC=50000|Y3=250|X4=590|X4_FRAC=50000|Y4=250|COLOR=34816
|RECORD=27|INDEXINSHEET=245|LINEWIDTH=1|LOCATIONCOUNT=4|X1=1000|X1_FRAC=50000|Y1=475|X2=640|X2_FRAC=50000|Y2=475|X3=640|X3_FRAC=50000|Y3=260|X4=590|X4_FRAC=50000|Y4=260|COLOR=34816
|RECORD=27|INDEXINSHEET=246|LINEWIDTH=1|LOCATIONCOUNT=5|X1=590|X1_FRAC=50000|Y1=270|X2=645|X2_FRAC=50000|Y2=270|X3=645|X3_FRAC=50000|Y3=465|X4=995|X4_FRAC=50000|Y4=465|X5=1000|X5_FRAC=50000|Y5=465|COLOR=34816
|RECORD=17|INDEXINSHEET=247|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=248|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|X1_FRAC=50000|Y1=340|X2=510|X2_FRAC=50000|Y2=340|COLOR=34816
|RECORD=17|INDEXINSHEET=249|LOCATION.X=890|LOCATION.X_FRAC=50000|LOCATION.Y=340|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=250|LINEWIDTH=1|LOCATIONCOUNT=2|X1=890|X1_FRAC=50000|Y1=340|X2=895|X2_FRAC=50000|Y2=340|COLOR=34816
|RECORD=27|INDEXINSHEET=251|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1000|X1_FRAC=50000|Y1=415|X2=1000|X2_FRAC=50000|Y2=270|X3=1000|X3_FRAC=50000|Y3=260|COLOR=34816
|RECORD=27|INDEXINSHEET=252|LINEWIDTH=1|LOCATIONCOUNT=2|X1=975|X1_FRAC=50000|Y1=260|X2=1000|X2_FRAC=50000|Y2=260|COLOR=34816
|RECORD=1|LOCATION.X=1050|LOCATION.X_FRAC=50000|LOCATION.Y=345|ORIENTATION=0|LIBREFERENCE=SINAIS OUT|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.54-D1.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged5b53038c5aee076
|RECORD=41|COLOR=0|LOCATION.X=1050|LOCATION.X_FRAC=50000|LOCATION.Y=345|OWNERINDEX=398|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1050|LOCATION.X_FRAC=50000|LOCATION.Y=345|OWNERINDEX=398|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=1|NAME=BOM_Supplier Part|TEXT=C210162|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1050|LOCATION.X_FRAC=50000|LOCATION.Y=345|OWNERINDEX=398|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=1|NAME=BOM_Manufacturer|TEXT=TE Connectivity|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1050|LOCATION.X_FRAC=50000|LOCATION.Y=345|OWNERINDEX=398|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=171825-4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1050|LOCATION.X_FRAC=50000|LOCATION.Y=345|OWNERINDEX=398|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1050|LOCATION.X_FRAC=50000|LOCATION.Y=345|OWNERINDEX=398|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1050|LOCATION.X_FRAC=50000|LOCATION.Y=345|OWNERINDEX=398|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1050|LOCATION.X_FRAC=50000|LOCATION.Y=345|OWNERINDEX=398|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=1|NAME=spiceSymbolName|TEXT=171825-4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1049|LOCATION.X_FRAC=53000|LOCATION.Y=378|LOCATION.Y_FRAC=83330|OWNERINDEX=398|OWNERPARTID=-1|INDEXINSHEET=261|FONTID=2|NAME=Designator|TEXT=U11|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1034|LOCATION.X_FRAC=43000|LOCATION.Y=368|LOCATION.Y_FRAC=87330|OWNERINDEX=398|OWNERPARTID=-1|INDEXINSHEET=262|FONTID=2|NAME=Comment|TEXT=SINAIS OUT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=398|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=263|LOCATION.X=1035|LOCATION.X_FRAC=50000|LOCATION.Y=370|CORNER.X=1075|CORNER.X_FRAC=50000|CORNER.Y=320|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=398|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=264|LOCATION.X=1040|LOCATION.X_FRAC=50000|LOCATION.Y=365|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=398|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=1035|LOCATION.X_FRAC=50000|LOCATION.Y=360|PINLENGTH=10
|RECORD=2|OWNERINDEX=398|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=1035|LOCATION.X_FRAC=50000|LOCATION.Y=350|PINLENGTH=10
|RECORD=2|OWNERINDEX=398|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=1035|LOCATION.X_FRAC=50000|LOCATION.Y=340|PINLENGTH=10
|RECORD=2|OWNERINDEX=398|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=1035|LOCATION.X_FRAC=50000|LOCATION.Y=330|PINLENGTH=10
|RECORD=44|OWNERINDEX=398
|RECORD=45|OWNERINDEX=415|MODELNAME=HDR-TH_4P-P2.54-D1.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=4|INDEXINSHEET=265|LOCATION.X=1085|LOCATION.X_FRAC=50000|LOCATION.Y=346|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|TEXT=2 - NULL|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=266|LOCATION.X=1085|LOCATION.X_FRAC=50000|LOCATION.Y=336|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|TEXT=3 - NULL|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=267|LOCATION.X=1085|LOCATION.X_FRAC=50000|LOCATION.Y=326|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|TEXT=4 - NULL|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=268|LOCATION.X=1085|LOCATION.X_FRAC=50000|LOCATION.Y=356|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=4|TEXT=1 - BR_IN|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=269|LINEWIDTH=1|LOCATIONCOUNT=5|X1=1025|X1_FRAC=50000|Y1=360|X2=1005|X2_FRAC=50000|Y2=360|X3=1005|X3_FRAC=50000|Y3=270|X4=975|X4_FRAC=50000|Y4=270|X5=975|X5_FRAC=50000|Y5=270|COLOR=34816
|RECORD=27|INDEXINSHEET=270|LINEWIDTH=1|LOCATIONCOUNT=3|X1=895|X1_FRAC=50000|Y1=270|X2=840|X2_FRAC=50000|Y2=270|X3=840|X3_FRAC=50000|Y3=445|COLOR=34816
|RECORD=27|INDEXINSHEET=271|LINEWIDTH=1|LOCATIONCOUNT=3|X1=895|X1_FRAC=50000|Y1=280|X2=835|X2_FRAC=50000|Y2=280|X3=835|X3_FRAC=50000|Y3=435|COLOR=34816
|RECORD=27|INDEXINSHEET=272|LINEWIDTH=1|LOCATIONCOUNT=3|X1=895|X1_FRAC=50000|Y1=290|X2=830|X2_FRAC=50000|Y2=290|X3=830|X3_FRAC=50000|Y3=425|COLOR=34816
|RECORD=27|INDEXINSHEET=273|LINEWIDTH=1|LOCATIONCOUNT=3|X1=895|X1_FRAC=50000|Y1=300|X2=880|X2_FRAC=50000|Y2=300|X3=880|X3_FRAC=50000|Y3=80|COLOR=34816
|RECORD=27|INDEXINSHEET=274|LINEWIDTH=1|LOCATIONCOUNT=3|X1=895|X1_FRAC=50000|Y1=310|X2=875|X2_FRAC=50000|Y2=310|X3=875|X3_FRAC=50000|Y3=70|COLOR=34816
|RECORD=27|INDEXINSHEET=275|LINEWIDTH=1|LOCATIONCOUNT=3|X1=895|X1_FRAC=50000|Y1=320|X2=870|X2_FRAC=50000|Y2=320|X3=870|X3_FRAC=50000|Y3=60|COLOR=34816
|RECORD=27|INDEXINSHEET=276|LINEWIDTH=1|LOCATIONCOUNT=3|X1=895|X1_FRAC=50000|Y1=330|X2=865|X2_FRAC=50000|Y2=330|X3=865|X3_FRAC=50000|Y3=50|COLOR=34816
|RECORD=29|INDEXINSHEET=277|LOCATION.X=1000|LOCATION.X_FRAC=50000|LOCATION.Y=690|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=278|LOCATION.X=1000|LOCATION.X_FRAC=50000|LOCATION.Y=675|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=279|LOCATION.X=975|LOCATION.X_FRAC=50000|LOCATION.Y=330|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=280|LOCATION.X=975|LOCATION.X_FRAC=50000|LOCATION.Y=320|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=281|LOCATION.X=975|LOCATION.X_FRAC=50000|LOCATION.Y=310|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=282|LOCATION.X=975|LOCATION.X_FRAC=50000|LOCATION.Y=300|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=283|LOCATION.X=975|LOCATION.X_FRAC=50000|LOCATION.Y=290|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=284|LOCATION.X=590|LOCATION.X_FRAC=50000|LOCATION.Y=330|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=285|LOCATION.X=590|LOCATION.X_FRAC=50000|LOCATION.Y=320|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=286|LOCATION.X=590|LOCATION.X_FRAC=50000|LOCATION.Y=310|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=287|LOCATION.X=590|LOCATION.X_FRAC=50000|LOCATION.Y=300|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=288|LOCATION.X=590|LOCATION.X_FRAC=50000|LOCATION.Y=290|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=289|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=330|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=290|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=320|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=291|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=310|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=292|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=300|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=293|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=290|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=294|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=80|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=295|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=70|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=296|LOCATION.X=470|LOCATION.X_FRAC=50000|LOCATION.Y=60|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=297|LOCATION.X=465|LOCATION.X_FRAC=50000|LOCATION.Y=50|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=298|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=445|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=299|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=435|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=300|LOCATION.X=495|LOCATION.X_FRAC=50000|LOCATION.Y=425|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=301|LOCATION.X=840|LOCATION.X_FRAC=50000|LOCATION.Y=445|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=302|LOCATION.X=835|LOCATION.X_FRAC=50000|LOCATION.Y=435|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=303|LOCATION.X=830|LOCATION.X_FRAC=50000|LOCATION.Y=425|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=304|LOCATION.X=880|LOCATION.X_FRAC=50000|LOCATION.Y=80|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=305|LOCATION.X=875|LOCATION.X_FRAC=50000|LOCATION.Y=70|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=306|LOCATION.X=870|LOCATION.X_FRAC=50000|LOCATION.Y=60|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=307|LOCATION.X=865|LOCATION.X_FRAC=50000|LOCATION.Y=50|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
